{
  "HealthChecks": [],
  "Cors": {
    "AllowedOrigins": []
  },
  "Keycloak": {
    "central": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": ""
    },
    "shared": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": ""
    }
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": true,
    "MetadataAddress": "",
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "",
      "ValidateIssuerSigningKey": true,
      "ValidAudience": "",
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 600000
    }
  },
  "ConnectionStrings": {
    "PortalDb": "justaplaceholder",
    "ProvisioningDB": "justaplaceholder"
  },
  "AppMarketPlace": {
    "CatenaAdminRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "CX Admin"
        ]
      }
    ],
    "SubmitAppNotificationTypeIds": [
      "APP_RELEASE_REQUEST"
    ],
    "BasePortalAddress": "http://localhost:3000",
    "AppOverviewAddress": "http://localhost:3000/appoverview",
    "ActivationPortalAddress": "http://localhost:3000",
    "SalesManagerRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "Sales Manager"
        ]
      }
    ],
    "ServiceManagerRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "App Manager"
        ]
      }
    ],
    "SubscriptionManagerRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "App Manager",
          "Sales Manager"
        ]
      }
    ],
    "ActivationUserRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "Sales Manager",
          "App Manager"
        ]
      }
    ],
    "OfferStatusIds": [
      "IN_REVIEW",
      "ACTIVE"
    ],
    "ActiveAppCompanyAdminRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "IT Admin",
          "Company Admin"
        ]
      }
    ],
    "ActiveAppNotificationTypeIds": [
      "APP_ROLE_ADDED"
    ],
    "ApproveAppNotificationTypeIds": [
      "APP_RELEASE_APPROVAL"
    ],
    "ApproveAppUserRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "Sales Manager",
          "Service Manager"
        ]
      }
    ],
    "ApplicationsMaxPageSize": 20,
    "AppImageDocumentTypeIds": [
      "APP_LEADIMAGE",
      "APP_IMAGE",
      "APP_CONTRACT",
      "ADDITIONAL_DETAILS",
      "APP_TECHNICAL_INFORMATION",
      "CONFORMITY_APPROVAL_BUSINESS_APPS"
    ],
    "ActiveAppDocumentTypeIds": [
      "APP_IMAGE",
      "APP_TECHNICAL_INFORMATION",
      "APP_CONTRACT",
      "ADDITIONAL_DETAILS"
    ],
    "DeleteActiveAppDocumentTypeIds": [
      "APP_IMAGE",
      "APP_TECHNICAL_INFORMATION",
      "APP_CONTRACT",
      "ADDITIONAL_DETAILS"
    ],
    "DeleteActiveAppDocumentTypeIds": [
      "APP_IMAGE",
      "APP_TECHNICAL_INFORMATION",
      "APP_CONTRACT",
      "ADDITIONAL_DETAILS"
    ],
    "UploadActiveAppDocumentTypeIds": [
      {
        "DocumentTypeId": "APP_IMAGE",
        "MediaTypes": [
          "JPEG",
          "PNG"
        ]
      },
      {
        "DocumentTypeId": "APP_TECHNICAL_INFORMATION",
        "MediaTypes": [
          "PDF"
        ]
      },
      {
        "DocumentTypeId": "APP_CONTRACT",
        "MediaTypes": [
          "PDF"
        ]
      },
      {
        "DocumentTypeId": "ADDITIONAL_DETAILS",
        "MediaTypes": [
          "PDF"
        ]
      }
    ],
    "ITAdminRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "IT Admin"
        ]
      }
    ],
    "UserManagementAddress": "http://localhost:3000/usermanagement",
    "DeleteDocumentTypeIds": [
      "APP_CONTRACT",
      "ADDITIONAL_DETAILS",
      "APP_TECHNICAL_INFORMATION",
      "APP_LEADIMAGE",
      "APP_IMAGE",
      "CONFORMITY_APPROVAL_BUSINESS_APPS"
    ],
    "SubmitAppDocumentTypeIds": [
      "APP_LEADIMAGE",
      "APP_IMAGE",
      "CONFORMITY_APPROVAL_BUSINESS_APPS"
    ],
    "UploadAppDocumentTypeIds": [
      {
        "DocumentTypeId": "APP_TECHNICAL_INFORMATION",
        "MediaTypes": [
          "PDF"
        ]
      },
      {
        "DocumentTypeId": "APP_LEADIMAGE",
        "MediaTypes": [
          "PDF"
        ]
      },
      {
        "DocumentTypeId": "APP_IMAGE",
        "MediaTypes": [
          "PDF"
        ]
      },
      {
        "DocumentTypeId": "APP_CONTRACT",
        "MediaTypes": [
          "JPEG",
          "PNG",
          "SVG"
        ]
      },
      {
        "DocumentTypeId": "ADDITIONAL_DETAILS",
        "MediaTypes": [
          "JPEG",
          "PNG",
          "SVG"
        ]
      },
      {
        "DocumentTypeId": "CONFORMITY_APPROVAL_BUSINESS_APPS",
        "MediaTypes": [
          "PDF"
        ]
      }
    ],
    "TechnicalUserProfileClient": "technical_roles_management",
    "CompanyAdminRoles": [
      {
        "ClientId": "Cl2-CX-Portal",
        "UserRoleNames": [
          "Company Admin"
        ]
      }
    ]
  },
  "Provisioning": {
    "CentralRealm": "CX-Central",
    "CentralRealmId": "CX-Central"
  },
  "MailingService": {
    "Mail": {
      "SmtpHost": "test",
      "SmtpPort": 587,
      "SmtpUser": "test",
      "SmtpPassword": "test"
    }
  }
}
