{
  "SwaggerEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins":  ["http://localhost:3000"]
  },
  "ConnectionStrings": {
    "PortalDb": ""
  },
  "Keycloak": {
    "central": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": ""
    },
    "shared": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": ""
    }
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": false,
    "MetadataAddress": "",
    "TokenValidationParameters": {
      "ValidIssuer": "",
      "ValidAudience": ""
    }
  },
  "AppMarketPlace": {
    "BasePortalAddress": "",
    "AppOverviewAddress": "",
    "CompanyAdminRoles": {},
    "NotificationTypeIds": [],
    "DocumentTypeIds": [],
    "ServiceAccountRoles": {},
    "SalesManagerRoles": {},
    "ServiceManagerRoles": {},
    "ContentTypeSettings": [],
    "OfferStatusIds": [],
    "ActiveAppCompanyAdminRoles": {},
    "ActiveAppNotificationTypeIds": [],
    "ApplicationsMaxPageSize": 20,
    "ApproveAppNotificationTypeIds": [],
    "ApproveAppUserRoles": {}
  },
  "MailingService": {
    "Templates": {
      "subscription-request": {
        "Subject": "New subscription request for app {offerName}",
        "EmailTemplateType": "AppSubscriptionRequest"
      },
      "subscription-activation": {
        "Subject": "Activation of app {offerName}",
        "EmailTemplateType": "AppSubscriptionActivation"
      },
      "offer-request-decline": {
        "Subject": "Decline of app {offerName}",
        "EmailTemplateType": "AppRequestDecline"
      }
    },
    "Mail": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": ""
    }
  }
}
