{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SwaggerEnabled": "",
  "HealthChecks": [],
  "Cors": {
    "AllowedOrigins": []
  },
  "Keycloak": {
    "central": {
      "ConnectionString": "",
      "User": "",
      "Password": "",
      "AuthRealm": ""
    },
    "shared": {
      "ConnectionString": "",
      "User": "",
      "Password": "",
      "AuthRealm": ""
    }
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": true,
    "MetadataAddress": "",
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "",
      "ValidateIssuerSigningKey": true,
      "ValidAudience": "",
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 600000
    }
  },
  "ConnectionStrings": {
    "ProvisioningDB": ""
  },
  "Provisioning": {
    "CentralRealm": "",
    "IdpPrefix": "idp",
    "ClientPrefix": "cl",
    "MappedCompanyAttribute": "organisation",
    "UserNameMapperTemplate": "${ALIAS}.${CLAIM.sub}",
    "CentralIdentityProvider": {
      "providerId": "keycloak-oidc",
      "enabled":false,
      "updateProfileFirstLoginMode":"on",
      "trustEmail":"",
      "storeToken":"",
      "addReadTokenRoleOnCreate":"",
      "authenticateByDefault":false,
      "linkOnly":"",
      "postBrokerLoginFlowAlias":"",
      "firstBrokerLoginFlowAlias":"first broker login",
      "config": {
        "clientId":"",
        "acceptsPromptNoneForwardFromClient":"",
        "authorizationUrl":"https://null",
        "backchannelSupported":"",
        "clientAssertionSigningAlg":"RS256",
        "clientAuthMethod":"private_key_jwt",
        "disableUserInfo":"",
        "hideOnLoginPage":"true",
        "loginHint":"",
        "pkceEnabled":"",
        "syncMode":"FORCE",
        "tokenUrl":"https://null",
        "uiLocales":"",
        "useJwksUrl":"true",
        "validateSignature":"true",
        "jwksUrl":"https://null"
      }
    },
    "CentralOIDCClient": {
      "surrogateAuthRequired": false,
      "enabled": true,
      "alwaysDisplayInConsole": false,
      "clientAuthenticatorType": "client-secret",
      "webOrigins": [
        "+"
      ],
      "notBefore": 0,
      "bearerOnly": false,
      "consentRequired": false,
      "standardFlowEnabled": true,
      "implicitFlowEnabled": false,
      "directAccessGrantsEnabled": true,
      "serviceAccountsEnabled": false,
      "publicClient": true,
      "frontchannelLogout": false,
      "protocol": "openid-connect",
      "attributes": {
        "saml.assertion.signature": "false",
        "id.token.as.detached.signature": "false",
        "saml.multivalued.roles": "false",
        "saml.force.post.binding": "false",
        "saml.encrypt": "false",
        "oauth2.device.authorization.grant.enabled": "false",
        "backchannel.logout.revoke.offline.tokens": "false",
        "saml.server.signature": "false",
        "saml.server.signature.keyinfo.ext": "false",
        "use.refresh.tokens": "true",
        "exclude.session.state.from.auth.response": "false",
        "oidc.ciba.grant.enabled": "false",
        "saml.artifact.binding": "false",
        "backchannel.logout.session.required": "true",
        "client_credentials.use_refresh_token": "false",
        "saml_force_name_id_format": "false",
        "saml.client.signature": "false",
        "tls.client.certificate.bound.access.tokens": "false",
        "require.pushed.authorization.requests": "false",
        "saml.authnstatement": "false",
        "display.on.consent.screen": "false",
        "saml.onetimeuse.condition": "false"
      },
      "authenticationFlowBindingOverrides": {},
      "fullScopeAllowed": false,
      "defaultClientScopes": [
        "catena",
        "web-origins",
        "roles",
        "profile",
        "email"
      ],
      "optionalClientScopes": [
        "address",
        "phone",
        "offline_access",
        "microprofile-jwt"
      ],
      "access": {
        "view": true,
        "configure": true,
        "manage": true
      }
    }
  }
}
