{
  "SwaggerEnabled": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalDb": ""
  },
  "AllowedHosts": "*"
}
