{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Org.Eclipse.TractusX.Portal.Backend": "Information",
        "Org.Eclipse.TractusX.Portal.Backend.PortalBackend.Migrations": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Org.Eclipse.TractusX.Portal.Backend.PortalBackend.Migrations"
    }
  },
  "ConnectionStrings": {
    "PortalDb": "Server=placeholder;Database=placeholder;Port=5432;User Id=placeholder;Password=placeholder;Ssl Mode=Disable;"
  },
  "DeleteIntervalInDays": 80,
  "Seeding":{
    "DataPaths":[],
    "TestDataEnvironments": []
  },
  "ProcessIdentity": {
    "UserEntityId": "",
    "ProcessUserId": "",
    "IdentityTypeId": 0,
    "ProcessUserCompanyId": ""
  }
}
