{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:44580",
      "sslPort": 44366
    }
  },
  "profiles": {
    "Apps.Service": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "api/apps/swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MVC_ROUTING_BASEPATH": "api/apps",
        "Cors__AllowedOrigins__0": "http://localhost:3000"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "dotnetRunMessages": true
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Cors__AllowedOrigins__0": "http://localhost:3000",
        "Cors__AllowedOrigins__1": "https://portal.example.org"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}