{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PortalDb": "Server=placeholder;Database=placeholder;Port=5432;User Id=placeholder;Password=placeholder;Ssl Mode=Disable;"
  },
  "WorkerBatchSize": 50,
  "Checklist": {
    "Custodian": {
      "Username": "",
      "Password": "",
      "ClientId": "",
      "GrantType": "",
      "ClientSecret": "",
      "Scope": "",
      "KeyCloakTokenAdress": "",
      "BaseAdress": ""
    },
    "Bpdm": {
      "Username": "",
      "Password": "",
      "ClientId": "",
      "GrantType": "",
      "ClientSecret": "",
      "Scope": "",
      "KeyCloakTokenAdress": "",
      "BaseAdress": ""
    }
  }
}
