{
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Org.Eclipse.TractusX.Portal.Backend": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [
      "FromLogContext",
      "WithCorrelationId"
    ],
    "Properties": {
      "Application": "Org.Eclipse.TractusX.Portal.Backend.Registration.Service"
    }
  },
  "SwaggerEnabled": "",
  "HealthChecks": [],
  "Cors": {
    "AllowedOrigins": []
  },
  "Registration": {
    "KeycloakClientID": "",
    "BasePortalAddress": "https://portal.example.org/registration",
    "ApplicationStatusIds": [],
    "ApplicationDeclineStatusIds": [],
    "DocumentTypeIds": [],
    "RegistrationDocumentTypeIds": [],
    "SubmitDocumentTypeIds": []
  },
  "BPN_Address": "",
  "MailingService": {
    "Templates": [
      {
        "Name": "invite",
        "Setting": {
          "Subject": "Invitation to register for Catena-X",
          "EmailTemplateType": "AdditionalUserInvitation"
        }
      },
      {
        "Name": "inviteWithMessage",
        "Setting": {
          "Subject": "Invitation to register for Catena-X",
          "EmailTemplateType": "AdditionalUserInvitationWithMessage"
        }
      },
      {
        "Name": "password",
        "Setting": {
          "Subject": "Password required to register for Catena-X",
          "EmailTemplateType": "Password"
        }
      },
      {
        "Name": "SubmitRegistrationTemplate",
        "Setting": {
          "Subject": "Information: Catena-X Registration successfully submitted",
          "EmailTemplateType": "NextSteps"
        }
      }
    ],
    "Mail": {
      "SmtpHost": "",
      "SmtpPort": 587,
      "SmtpUser": "",
      "SmtpPassword": ""
    }
  },
  "Keycloak": {
    "central": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": "",
      "UseAuthTrail": false
    },
    "shared": {
      "ConnectionString": "",
      "ClientId": "",
      "ClientSecret": "",
      "AuthRealm": "",
      "UseAuthTrail": false
    }
  },
  "JwtBearerOptions": {
    "RequireHttpsMetadata": false,
    "MetadataAddress": "",
    "SaveToken": true,
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "",
      "ValidateIssuerSigningKey": true,
      "ValidAudience": "",
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ClockSkew": 600000
    }
  },
  "Provisioning": {
    "CentralRealm": "",
    "MappedBpnAttribute": "bpn",
    "MappedCompanyAttribute": "organisation",
    "UserNameMapperTemplate": "${ALIAS}.${CLAIM.sub}",
    "InvitedUserInitialRoles": {},
    "ServiceAccountClientPrefix": "",
    "SharedUser": {
      "enabled":true,
      "emailVerified":true,
      "requiredActions":["UPDATE_PASSWORD"]
    },
    "CentralUser": {
      "enabled":true,
      "emailVerified":true
    }
  }
}
